#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Application.h
QtGui
-
QtCore
-
QtWidgets
-

/Users/judywong/Desktop/ComputerGraphics/Assignment4_TexturedModel/main.cpp
QtCore
-
QtGui
-
QtOpenGL
-
iostream
-
Application.h
-

/Users/judywong/Qt/5.14.0/clang_64/lib/QtCore.framework/QtCore

/Users/judywong/Qt/5.14.0/clang_64/lib/QtGui.framework/QtGui

/Users/judywong/Qt/5.14.0/clang_64/lib/QtOpenGL.framework/QtOpenGL

/Users/judywong/Qt/5.14.0/clang_64/lib/QtWidgets.framework/QtWidgets

